{
    "name": "@voxelio/zip",
    "version": "3.0.3",
    "description": "A tiny and fast client-side streaming ZIP generator",
    "browser": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "type": "module",
    "files": ["index.js", "index.d.ts"],
    "exports": {
        ".": "./index.js"
    },
    "scripts": {
        "start": "npm run build:module",
        "build:module": "esbuild --target=es2020 --bundle src/index.ts --format=esm | terser --config-file terser.json --module -o index.js",
        "test": "deno test --allow-read test/",
        "lint": "tsc --project tsconfig.json --noEmit",
        "biome:format": "biome format --write ./src",
        "biome:check": "biome check ./src",
        "biome:unsafefix": "biome check --write --unsafe  ./src"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Hardel-DW/voxelio.zip.git"
    },
    "keywords": ["zip", "stream", "browser", "zip64"],
    "author": "David Junger <tffy@free.fr>",
    "maintainers": ["Hardel-DW"],
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "esbuild": "^0.25.1",
        "terser": "~5.39"
    }
}
